DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '972556796563'
SESSION_ID = 'WJYSRLRa#qdbyjz-k6969pJK9yoVhV-FYoGabCnA_lDMPHvas-rw'
